//
// Prefix header for all source files of the 'XinYin' target in the 'XinYin' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <FlipBoardNavigationController.h>
#import <AVOSCloud/AVOSCloud.h>
#import <SwipeView.h>
#import "XYConfig.h"
#import "XYNavigationController.h"
#import <PSTCollectionView/PSTCollectionView.h>


